DB_LOCAL_URI: 'mongodb://127.0.0.1:27017/NextFullStock'
DB_URI: 'mongodb+srv://rossen:Rossen791127@cluster0.sbbdfz9.mongodb.net/NextFullStock?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV: 'development'
HOST=0.0.0.0
PORT=3000